# ims-be

./: pom.xml
docs/: swagger.yaml
src/main/java/com/flyerssoft/ams/: AttendanceManagementSystemApplication.java  package-info.java
src/main/java/com/flyerssoft/ams/client/microsoft/: MicrosoftErrorDecoder.java  MicrosoftExceptionResponse.java  package-info.java
src/main/java/com/flyerssoft/ams/client/microsoft/auth/: MicrosoftAuthClient.java  MicrosoftAuthClientConfig.java  package-info.java
src/main/java/com/flyerssoft/ams/client/microsoft/dto/: Profile.java  TokenResponse.java  package-info.java
src/main/java/com/flyerssoft/ams/client/microsoft/graph/: MicrosoftGraphClient.java  MicrosoftGraphClientConfig.java  package-info.java
src/main/java/com/flyerssoft/ams/config/: AmsConfiguration.java  SpringSecurityConfig.java  package-info.java
src/main/java/com/flyerssoft/ams/exception/: AmsException.java  BadRequestException.java  EmployeeAlreadyExistException.java  NotFoundException.java  UnAuthorizedException.java  UpstreamException.java  package-info.java
src/main/java/com/flyerssoft/ams/mapper/: EmployeeMapper.java  EntitlementMapper.java  UserGroupPermissionMapper.java  package-info.java
src/main/java/com/flyerssoft/ams/model/dto/: AmsErrorResponse.java  AmsResponse.java  CustomPageDto.java  EmployeeDto.java  EntitlementDto.java  LoginResponse.java  LoginResponseDto.java  SignUpRequestDto.java  UserGroupPermissionDto.java  package-info.java
src/main/java/com/flyerssoft/ams/model/dto/project/: ProjectDto.java  ProjectResponseDto.java
src/main/java/com/flyerssoft/ams/model/dto/task/: TaskDto.java  TaskPutDto.java
src/main/java/com/flyerssoft/ams/model/entity/: Employee.java  Entitlement.java  GroupPermission.java  package-info.java
src/main/java/com/flyerssoft/ams/model/entity/enums/: LeaveStatus.java  LeaveType.java  TaskStatus.java  package-info.java
src/main/java/com/flyerssoft/ams/model/repository/: EmployeeRepository.java  EntitlementRepository.java  UserGroupPermissionRepository.java  package-info.java
src/main/java/com/flyerssoft/ams/rest/advice/: AmsControllerAdvice.java  package-info.java
src/main/java/com/flyerssoft/ams/rest/controller/: AuthController.java  package-info.java
src/main/java/com/flyerssoft/ams/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  User.java
src/main/java/com/flyerssoft/ams/service/: AuthService.java  EmployeeService.java  package-info.java
src/main/java/com/flyerssoft/ams/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  package-info.java
src/main/java/com/flyerssoft/ams/utility/: AmsConstants.java  AmsUtility.java  package-info.java
src/main/resources/: application.yml  data.sql
src/test/java/com/flyerssoft/ams/: AttendanceManagementSystemApplicationTest.java
src/test/java/com/flyerssoft/ams/rest/controller/: AuthControllerTest.java
src/test/java/com/flyerssoft/ams/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/flyerssoft/ams/service/impl/: AuthServiceImplTest.java
